{
  "name": "react-gameboard",
  "version": "0.1.0",
  "description": "A simple framework for embedding simple gameboards",
  "main": "lib/index.js",
  "repository": "https://gitlab.com/deltarena/react-gameboard",
  "author": "*rena",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.server.json",
    "postbuild": "cd server && mv server.js index.js && mv server.d.ts index.d.ts && mv server.js.map index.js.map"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/react": "^16.3.14",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "react": "^16.4.0"
  }
}
